<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
<style>
body {
	background: url(me_bg.jpeg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
h1 {
	color: white;
	font-family: 'PT sans', helvetica;
	font-weight: 100;
	font-size: 40px;
	margin: 0px;
}
p {
	color: white;
	font-family: 'PT sans', helvetica;
	font-weight: 200;
}
.box {
	border-radius: 25px;
	background-color: rgba(0, 0, 0, .25);
	width: 300px;
	padding: 10px 20px 10px 20px;
	margin-top: 70px;
	margin-left: 130px;
	text-align: center;
}
</style>
	<title>Mat</title>
</head>
<body>
<div class="box">
	<h1>Matthew Ward</h1>
	<p>
	<i>Web Developer</i>
	</p>
	<p>
	Matthew gained a BA degree in Media then went on to spend 15 years as a full-time operational Firefighter. After this he flew twin turbine engine helicopters offshore in the North Sea. During this time he maintained his interest in media by working on his own short films and animations using software including After Effects, Premiere and Maya. He is now retraining as a web developer to allow him to continue with his passion for creating content and problem solving. It also means he can spend more time with his family</p>
	<a href="https://github.com/MatWard"><img src="orange-github-512.png" width="60px" /></a>
</div>
</body>
</html>
